# Inventory_Order_Management

./: Inventory_Order_Managemen.csproj  Inventory_Order_Managemen.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BillController.cs  BillTypeController.cs  BranchController.cs  CashBankController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  DashboardController.cs  GoodsReceivedNoteController.cs  HomeController.cs  InvoiceController.cs  InvoicePurchasesController.cs  InvoiceTypeController.cs  ManageController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  PurchaseTypeController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs  ShipmentController.cs  ShipmentTypeController.cs  UnitOfMeasureController.cs  UserRoleController.cs  VendorController.cs  VendorTypeController.cs  WarehouseController.cs
Controllers/Api/: BillController.cs  BillTypeController.cs  BranchController.cs  CashBankController.cs  ChangePasswordController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  GoodsReceivedNoteController.cs  InvoiceController.cs  InvoicePurchasesController.cs  InvoiceTypeController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  PurchaseTypeController.cs  RoleController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs  ShipmentController.cs  ShipmentTypeController.cs  UnitOfMeasureController.cs  UploadProfilePictureController.cs  UserController.cs  VendorController.cs  VendorTypeController.cs  WarehouseController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helpers/: HtmlHelpers.cs
Migrations/: 20180809031729_initialdb.Designer.cs  20180809031729_initialdb.cs  20180810002948_profilepicture.Designer.cs  20180810002948_profilepicture.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bill.cs  BillType.cs  Branch.cs  CashBank.cs  Currency.cs  Customer.cs  CustomerType.cs  ErrorViewModel.cs  GoodsReceivedNote.cs  Invoice.cs  InvoiceType.cs  NumberSequence.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  UnitOfMeasure.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+3 more)
Pages/: MainMenu.cs
Properties/: launchSettings.json
ReflectedSchemas/: entries.xml
Services/: EmailSender.cs  Functional.cs  IEmailSender.cs  IFunctional.cs  INumberSequence.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NumberSequence.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
Views/: _ViewImports.cshtml
(+47 files in other folders)
